# hpo-db-version

./: .gitignore  .project  LICENSE  README.md  app.properties  pom.xml
db-schema/: schemabackup_2019-02-12.sql
src/main/java/com/: AppProperties.java  Main.java
src/main/java/com/database/: GraphPath.java  HPODatabaseUtil.java
src/main/java/com/database/sqlite/: GraphPath.java  HpoToSQLiteDBUtil.java  SQLiteUtility.java  Tables.java
src/main/java/com/database/sqlite/scripts/: TableScripts.java
src/main/java/de/phenomics/database/: CreateMysqlHPODbVersion.java  GraphPath.java  HPODatabaseUtil.java  RebuildHpoDb.java
src/main/java/de/phenomics/rebuild/: Main.java
src/main/java/mysql/admin/: ISystemUtility.java
src/main/resources/: app.properties
