# SQLite db properties
db.inDir=in
db.outDir=out
db.ddlDir=ddl
db.name=hpo


# Datafiles
file.oboAddr=http://purl.obolibrary.org/obo/hp.obo
file.obo=hpo.obo
file.anno=phenotype_annotation.tab
file.hgnc=hgnc_complete_set.txt