<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>hpo-db-version</groupId>
	<artifactId>hpo-db-version</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>compbio</id>
			<url>http://compbio.charite.de/tl_files/maven</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency> 

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>

		<dependency>
			<groupId>phenologizer</groupId>
			<artifactId>phenologizer</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javautil_pheno</groupId>
			<artifactId>javautil_pheno</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
