#OS Properties
os.inDir=C:/mgz/data
os.outDir=c:/mgz/dump

#DB Properties
db.host=127.0.0.1
db.port=3306
db.username=<your username here>
db.password=<your pw here>
db.schemafile=schemabackup_2019-02-12.sql
